<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<header id="header">
    <div class="left">
        <div id="nav-wrapper">
            <nav class="nav">
                <a href="/index" class="nav-item">Work</a>
                <a href="/design" class="nav-item">Design</a>
                <a href="/photography" class="nav-item">Photography</a>
                <a href="/about" class="nav-item">About</a>
            </nav>
        </div>
    </div>
    <div class="right">
        <div id="logo-wrapper">
            <img src="img/favi.png" alt="[sl]" width="100" height="100">
        </div>
    </div>
</header>
<div>
    <div class="left intro-wrapper">
        <div class="intro">
            Hi! I'm Sophia, a coder and designer studying computer science at UC Berkeley.
        </div>
    </div>
</div>
</body>
</html>